# IncidentManagment

./: IncidentManagment.sln
IncidentManagment/: IncidentManagment.csproj  Program.cs  appsettings.json
IncidentManagment.Data/: IncidentContext.cs  IncidentManagment.Data.csproj  appsettings.json
IncidentManagment.Data/Exceptions/: NoContentException.cs  UnprocessableException.cs  ValueNotFoundException.cs
IncidentManagment.Data/Migrations/: 20220826072850_Initial.Designer.cs  20220826072850_Initial.cs  20220827161433_ReverseAccountContactDependecy.Designer.cs  20220827161433_ReverseAccountContactDependecy.cs  IncidentContextModelSnapshot.cs
IncidentManagment.Data/Models/: Account.cs  Contact.cs  Incident.cs
IncidentManagment.Logic/: Class1.cs  IncidentManagment.Logic.csproj
IncidentManagment.Logic.Tests/: ContextFixture.cs  IncidentManagment.Logic.Tests.csproj  TestAccountService.cs  TestContactService.cs  TestIncidentService.cs
IncidentManagment.Logic/Interfaces/: IAccountService.cs  IContactService.cs  IIncidentService.cs
IncidentManagment.Logic/Services/: AccountService.cs  ContactService.cs  IncidentService.cs
IncidentManagment.Tests/: IncidentManagment.Tests.csproj  TestAccountsController.cs  TestContactsController.cs
IncidentManagment/Controllers/: AccountsController.cs  ContactsController.cs  IncidentsController.cs
IncidentManagment/DTOs/: AccountDTO.cs  ContactDTO.cs  IncidentCreationDTO.cs  IncidentDTO.cs
IncidentManagment/Filters/: ExceptionFilter.cs
IncidentManagment/Misc/: AutoMapperProfile.cs
IncidentManagment/Properties/: launchSettings.json
