<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IncidentManagment\**" />
    <Content Remove="IncidentManagment\**" />
    <EmbeddedResource Remove="IncidentManagment\**" />
    <None Remove="IncidentManagment\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="SerilogTimings" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncidentManagment.Data\IncidentManagment.Data.csproj" />
    <ProjectReference Include="..\IncidentManagment.Logic\IncidentManagment.Logic.csproj" />
  </ItemGroup>

</Project>
